ADDRESS=:8080
ORIGINS=*
FRONT_END_PATH=

DB_HOST=db
DB_PORT=
DB_USERNAME=dev
DB_PASSWORD=dev
DB_NAME=dev
DB_SSL_MODE=

GRPC_NETWORK=tcp
GRPC_ADDRESS=:9000

NATS_URL=nats
NATS_USERNAME=
NATS_PASSWORD=
NATS_TOPIC_ID=hex

AUTH0_CLIENT_ID=
AUTH0_KEY=
AUTH0_SECRET=
AUTH0_DOMAIN=

REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_AUDIENCE=